.second_screen {
    background: linear-gradient(rgb(86, 186, 207, 1), rgb(126, 220, 241) 70%, rgba(45, 171, 199, 1));
    width: 100%;
    height: 912px;
    overflow: hidden;
}

.second_screen_header {
  font-family: Open Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 49px;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-self: center;
  align-self: center;
}

.grid {
    display: grid;
    width: 1680px;
    grid-template-columns: 5% 22% auto 22% 5%;
    grid-template-rows: 200px 20px 200px 100px;
    
}

.second_screen_picture {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3;
    justify-self: center;
}

.brand-text {
    text-align: right;
    grid-column: 2;
    grid-row: 3;
}

.brand-text img {
    position: absolute;
    left: 0;
    padding: 1px;
  transform: scaleX(-1);
}

.dypers-text {
    text-align: right;
    grid-column: 2;
    grid-row: 4;
    padding: 1px;
}
.dypers-text img {
    position: absolute;
    left: 0;
    padding: 1px;
    -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}


.wipes-text {
    text-align: left;
    grid-column: 4;
    grid-row: 3;
    padding: 1px;
} 
.wipes-text img {
    position: absolute;
    right: 0;
    padding: 1px;
}


.pants-text {
    text-align: left;
    grid-column: 4;
    grid-row: 4;
    padding: 7px;
}
.pants-text img {
    position: absolute;
    right: 0;
    padding: 1px;
}


.item-text {
    color: white;
    size: 20px;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
}

@media screen and (max-width: 1680px) {
  .grid {
    width: 100%;
    grid-template-columns: 7% 22% 42% 22% 7%;
    grid-template-rows: 200px 20px 200px 100px;
  }

  .second_screen_picture {
    object-fit: cover;
    width: 100%;
  }
  .item-text img {
    display: none
  }
}

